<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      form {
        padding: 20px;
        border-radius: 10px;
        background-color: bisque;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        width: 350px;
      }
      form input {
        width: 100%;
        border: none;
        border-radius: 10px;
        outline: none;
        height: 40px;
        padding: 5px;
      }
      form .hopies {
        display: flex;
        align-items: center;
        gap: 10px;
        justify-content: flex-start;
        /* background-color: red; */
        width: 100%;
      }
      .hopies input {
        width: 12px;
        height: 13px;
      }
      form span {
        width: 100%;
        align-items: start;
        color: red;
        font-size: 14px;
        display: none;
      }
      .btn {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 100%;
      }
      button {
        width: 100%;
        border: none;
        padding: 10px 20px;
        color: white;
        border-radius: 10px;
        cursor: pointer;
      }
      button[type="submit"] {
        background-color: green;
      }
      button[type="button"] {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <form action="">
      <input type="text" id="name" placeholder="usernam" />
      <span class="nameVal" id="nameError"
        >length less than 3 and must contain letters only</span
      >
      <input type="email" id="email" placeholder="eamil" />
      <span class="emailVal" id="emailError">enter valid email</span>
      <input type="password" id="pass" placeholder="password" />
      <span class="passVal" id="passError"
        >password length must be more than 3</span
      >
      <div class="hopies">
        <input type="checkbox" name="check" id="football" value="football" />
        <label for="football">football</label>
        <input type="checkbox" name="check" id="tennis" value="tennis" />
        <label for="football">tennis</label>
        <input type="checkbox" name="check" id="volly" value="vollyball" />
        <label for="football">volly</label>
      </div>
      <span id="hopyChedk"> check at least two hoppies </span>
      <div class="btn">
        <button type="submit" id="login">Login</button>
        <button type="button" id="reset">reset</button>
      </div>
    </form>
    <script src="master.js"></script>
  </body>
</html>
